<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Sozluk7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">Sözlük7</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      {% if not kullanici %}
      <li class="nav-item">
        <a class="nav-link" href="/giris">Giriş</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Kayıt ol</a>
      </li>
      {% endif %}
      {% if kullanici %}
        <li class="nav-item">
        <a class="nav-link" href="/yenibaslik">Yeni Başlık</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cikis">Çıkış</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2>Gündem</h2>
      <ul class="nav nav-pills flex-column">
          {%for baslik in basliklar%}
          <li class="nav-item">
              <a class="nav-link" href="/b/{{baslik['_id']}}"> {{baslik["metin"]}} </a>
          </li>
          {%endfor%}



      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2>TITLE HEADING</h2>

        {%for yazi in yazilar%}
          <h5>{{yazi["kullanici"]}}, {{yazi["paylasim_tarihi"]}}</h5>
          <p>{{yazi["icerik"]}}</p>
          <br>
        {%endfor%}


    </div>
  </div>
</div>
</body>
</html>
