<!DOCTYPE html>
<html lang="tr">
<head>
  <title>GunsteR-Üye Ol</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #272034;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>

<form action="/uyeol" method="post">
  <div class="imgcontainer">
    <img src="/static/gunster.jpg" height="90" width="80" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="email"><b>E-posta</b></label>
    <input type="text" placeholder="E-posta" id="email" name="email" required>

    <label for="ad"><b>Ad Soyad</b></label>
    <input type="text" placeholder="Ad Soyad" id="ad" name="ad" required>

    <label for="sifre"><b>Şifre</b></label>
    <input type="password" placeholder="Şifre" id="sifre" name="sifre" required>

    <button type="submit">Üye ol</button> Hesabınız varsa: <b><a style="color: black" href="/giris">Giriş yapın</a></b>
  </div>

</form>

</body>
</html>