<!DOCTYPE html>
<html lang="tr">
<head>
  <title>Sozluk7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

      /* Style inputs */
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/">Sözlük7</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      {% if not kullanici %}
      <li class="nav-item">
        <a class="nav-link" href="/giris">Giriş</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Kayıt ol</a>
      </li>
      {% endif %}
      {% if kullanici %}
        <li class="nav-item">
        <a class="nav-link active" href="/yenibaslik">Yeni Başlık</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/cikis">Çıkış</a>
      </li>
      {% endif %}
    </ul>
  </div>
</nav>




<div class="container">
    <br>
 <form action="/yenibaslik" method="post">
  <label for="baslik">Başlık</label>
  <input type="text" id="baslik" name="baslik" placeholder="Başlık..">

  <input type="submit" value="Kaydet">
</form>
</div>


</body>
</html>
